name: interplm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip=24.2
  - numpy<2.0
  - pytorch::pytorch=2.5.1
  - pytorch::torchvision=0.20.1
  - pytorch::pytorch-cuda=12.4
  - pip:
    - nnsight==0.5.7
    - transformers==4.47.1
    - biopython==1.84
    - datasets==3.2.0
    - einops==0.8.0
    - fair-esm==2.0.0
    - h5py==3.12.1
    - huggingface-hub==0.27.0
    - matplotlib==3.9.3
    - multiprocess==0.70.17
    - pandas==2.2.3
    - plotly==5.24.1
    - pyyaml==6.0.2
    - py3dmol==2.4.2
    - scikit-learn==1.5.2
    - scipy==1.14.1
    - seaborn==0.13.2
    - streamlit==1.40.2
    - typed-argument-parser==1.10.1
    - umap-learn==0.5.7
    - wandb==0.18.7