name: interplm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip=24.2
  - numpy=1.26.4
  - scipy=1.13.1
  - pandas=2.2.3
  - scikit-learn=1.5.2
  - matplotlib=3.9.3
  - h5py=3.11.0
  - pyyaml=6.0.2
  - datasets=3.2.0
  - pyarrow=15.0.2
  - pytorch::pytorch=2.5.1
  - pytorch::torchvision=0.20.1
  - pytorch::pytorch-cuda=12.4
  - pip:
    - nnsight==0.5.7
    - transformers==4.47.1
    - biopython==1.84
    - einops==0.8.0
    - fair-esm==2.0.0
    - huggingface-hub==0.27.0
    - multiprocess==0.70.17
    - plotly==5.24.1
    - py3dmol==2.4.2
    - seaborn==0.13.2
    - streamlit==1.40.2
    - typed-argument-parser==1.10.1
    - umap-learn==0.5.7
    - wandb==0.18.7